SERVER_PORT=8081

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=flowo_db

# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=
FIREBASE_API_KEY=

# VNPAY Configuration
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=
VNPAY_RETURN_URL=

# Other configurations can be added here as needed
DOMAIN=http://localhost:3000
IS_PRODUCTION=false